PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=bhavyasecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=joshisecret
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://bhaveyjoshi007:bhavey123@cluster0.tgj82.mongodb.net
CLOUDINARY_CLOUD_NAME=dhri8pttk
CLOUDINARY_API_KEY=387535253412852
CLOUDINARY_API_SECRET=rH6AowjWUBMk395MXo7BhCxHB_s